<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
         #main{
            background-color:rgb(83, 47, 47);
            color:aliceblue;
            width: 800px;
            height: 100px;
         }
         #main > span {
            color:blueviolet;
         }
         #main > div{
            background-color:red;
            height:100px;
            width:100px
         }
         .second{
            background-color:violet;
            width: 300px;
         }
         .second > div{
            width: 250px;
         }
         .second > div > span {
            background-color:darkorchid;
            color:aliceblue;
         }
    </style>
</head>
<body>
    <div id="main">Hello every one,this is my <span>Website!</span>
         <div></div>
    </div>
    <div class="second">There's i have some Elements:
        <div>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
            <span>Element</span>
        </div>
    </div>
</body>


</html>